units nano
boundary p p p
atom_style bond

variable index equal ${index_arg}
variable seed equal v_index*100+123
variable eps equal ${epsilon_value}

read_data initials/Sticker58_Chain450_NP50_Particle50_Rep${index}.initial 

pair_style hybrid lj/cut 3.3674 soft 0.67348 zero 0.6 table linear 10000
pair_coeff * * zero 0.6
pair_coeff 1 1 soft 12.42 0.67348
pair_coeff 2 2 soft 12.42 0.67348
pair_coeff 3 3 soft 12.42 0.67348
pair_coeff 2 3 soft 0 0.3
pair_coeff 1 4 lj/cut 4.14 1.8 2.0204
pair_coeff 4 4 lj/cut 4.14 3 3.3674
pair_coeff 2 4 table tables3.dat SIG30EPS${eps}
pair_coeff 3 4 table tables3.dat SIG30EPS${eps}
pair_modify shift yes
special_bonds lj/coul 0.0 1.0 1.0

bond_style harmonic
bond_coeff 1 2867.036 0.38
bond_coeff 2 4600 0.3

neighbor 1.6326 multi

comm_style tiled
neigh_modify every 1 delay 0

region wallx block -30 30 -30 30 -30 30 open 3 open 4 open 5 open 6

group polymer type 1 2 3
group client_coms type 4

fix 1 all nve
fix 2 all langevin 300 300 1 ${seed} zero yes
fix 4 polymer wall/region wallx lj126 4.14 0.6 0.67348
fix 5 all balance 1000 1.1 rcb

thermo 10000000
timestep 0.01

run 1000000

pair_style hybrid lj/cut 3.3674 soft 0.67348 zero 0.6 table linear 10000
pair_coeff * * zero 0.6
pair_coeff 1 1 soft 207 0.67348
pair_coeff 2 2 soft 207 0.67348
pair_coeff 3 3 soft 207 0.67348
pair_coeff 2 3 soft 0 0.3
pair_coeff 1 4 lj/cut 4.14 1.8 2.0204
pair_coeff 4 4 lj/cut 4.14 3 3.3674
pair_coeff 2 4 table tables3.dat SIG30EPS${eps}
pair_coeff 3 4 table tables3.dat SIG30EPS${eps}
pair_modify shift yes
special_bonds lj/coul 0.0 1.0 1.0

run 1000000

pair_style hybrid lj/cut 3.3674 soft 0.67348 zero 0.6 table linear 10000
pair_coeff * * zero 0.6
pair_coeff 1 1 lj/cut 4.14 0.6 0.67348
pair_coeff 2 2 lj/cut 4.14 0.6 0.67348
pair_coeff 3 3 lj/cut 4.14 0.6 0.67348
pair_coeff 2 3 soft 0 0.3
pair_coeff 1 4 lj/cut 4.14 1.8 2.0204
pair_coeff 4 4 lj/cut 4.14 3 3.3674
pair_coeff 2 4 table tables3.dat SIG30EPS${eps}
pair_coeff 3 4 table tables3.dat SIG30EPS${eps}
pair_modify shift yes
special_bonds lj/coul 0.0 1.0 1.0

variable A equal "ramp(0,-37.26)"
fix 6 all adapt 1 pair soft a 2 3 v_A

run 1000000

unfix 6

pair_coeff 2 3 soft -37.26 0.3
run 1000000

unfix 4

# Equilibration

run 50000000

#write_data      OutEq/Checkpoint_clients_eps${eps}_rep${index}.xyz nocoeff
#dump 4 client_coms xyz 10000 OutC/trajectory_clients_eps${eps}_rep${index}.xyz

reset_timestep 0

compute         myChunk2 client_coms chunk/atom bin/1d x lower 0.02 units reduced
fix             densityRegions2 client_coms ave/chunk 1000 49000 49500000 myChunk2 density/number file Out_profile/density_clients_eps${eps}_rep${index}.dat

compute         myChunk3 polymer chunk/atom bin/1d x lower 0.02 units reduced
fix             densityRegions3 polymer ave/chunk 1000 49000 49500000 myChunk3 density/number file Out_profile/density_pols_eps${eps}_rep${index}.dat

dump 5 all xyz 2000000 OutC/FULL_trajectory_clients_eps${eps}_rep${index}.xyz
run 250000000



