units nano
boundary p p p
atom_style bond

variable index equal ${index_arg}
variable seed equal v_index*100
variable A equal 9.4
variable A_kcal equal v_A*4.14
variable temperature equal 290

read_restart Out${A}/Sticker10_Chain10_NP50_Particle50_A9.4_Rep${index}.restart

pair_style hybrid lj/cut 3.3674 soft 0.3 zero 2
pair_coeff * * zero 2
pair_coeff 1 1 lj/cut 4.14 2 2.2449
pair_coeff 2 2 lj/cut 4.14 0.6 0.67348
pair_coeff 3 3 lj/cut 4.14 0.6 0.67348
pair_coeff 2 3 soft -${A_kcal} 0.3
pair_coeff 1 4 lj/cut 4.14 2.5 2.8062
pair_coeff 4 4 lj/cut 4.14 3 3.3674
pair_modify shift yes
special_bonds lj/coul 0.0 1.0 1.0

bond_style hybrid harmonic fene/expand
bond_coeff 1 fene/expand 0.53549 14.03 0 0 3.0707
bond_coeff 2 harmonic 414 1

neighbor 3.0 multi

comm_style tiled
neigh_modify every 1 delay 0 check yes
comm_modify cutoff 20.0

group polymer type 1 2 3
group particle type 4

delete_atoms group particle

fix 1 all nve
fix 2 all langevin ${temperature} ${temperature} 1 ${seed} zero yes
fix 5 all balance 1000 1.05 rcb

thermo 10000000
timestep 0.01


fix fixCOM polymer recenter INIT INIT INIT
run 50000000

dump 4 all xyz 50000 Out_profile_${temperature}/pols_T${temperature}_rep${index}.xyz
run 200000000
